# FinalProject

./: .gitignore  pom.xml  readme.md
src/main/java/com/lviv/lgs/: MainApplication.java
src/main/java/com/lviv/lgs/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/lviv/lgs/controller/: AdminController.java  EntrantController.java  EntrantsController.java  FacultyController.java  RegistrationController.java  RegistrationForFacultyController.java  UserController.java
src/main/java/com/lviv/lgs/dao/: FacultyRepository.java  RegForFacultyRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/lviv/lgs/dto/: FacultyDto.java
src/main/java/com/lviv/lgs/mapper/: FacultyDtoMapper.java  RegistrationForFacultyDtoMapper.java
src/main/java/com/lviv/lgs/models/: Faculty.java  FacultyName.java  RegForFaculty.java  Role.java  Subject.java  User.java  UserRole.java
src/main/java/com/lviv/lgs/service/: FacultyService.java  FileService.java  RegForFacultyService.java  RegistrationMarksCompareService.java  SecurityService.java  SubjectService.java  UserService.java
src/main/java/ua/lviv/lgs/: MainApplication.java
src/main/java/ua/lviv/lgs/cnfg/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/lviv/lgs/controller/: UserController.java
src/main/java/ua/lviv/lgs/dao/: FacultyRepository.java  UserRepository.java
src/main/java/ua/lviv/lgs/models/: AccessLevel.java  Faculty.java  FacultyName.java  Subject.java  User.java  UserRole.java  UserRoles.java
src/main/java/ua/lviv/lgs/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/lviv/lgs/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties  message_ua.properties
src/main/resources/public/admin/css/: admin.css
src/main/resources/public/logAndReg/js/: lang.js
src/main/resources/public/main/css/: styles.css
src/main/webapp/jsp/: 403.jsp  admin.jsp  admin_panel.jsp  home.jsp  login.jsp  main.jsp  regForFaculty.jsp  registration.jsp  registrationForTheFaculty.jsp  showRegistrations.jsp  test.jsp
src/test/java/com/lviv/lgs/service/: FacultyServiceTest.java  RegForFacultyServiceTest.java  RegistrationMarksCompareServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
